# --- Schriftart ---
# Prüfe mit 'kitty +list-fonts', ob der Name exakt so stimmt
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- Design & Transparenz ---
# WICHTIG: Erst die Farbe, dann die Opacity
background            #000000
foreground            #dcdcdc
background_opacity    0.75
dynamic_background_opacity yes

# --- Cursor ---
cursor                #ffcc00
cursor_text_color     #000000
cursor_blink_interval 0.4
scrolling_smooth true
cursor_trail 1
cursor_trail_decay 0.1 0.2

# --- Tab-style ---
tab_bar_style powerline
tab_powerline_style round
tab_bar_margin_width      0.0
tab_bar_margin_height     0.0 0.0
tab_bar_min_tabs          1
active_tab_foreground   #1e1e1e
active_tab_background   #719672
active_tab_font_style   bold
inactive_tab_foreground #6272a4
inactive_tab_background #282a36
inactive_tab_font_style normal
tab_bar_background      #1e1e1e

# --- Tab Titel Template ---
# Zeigt ein Icon, den Index und den Fenstertitel
tab_title_template "{index}: {title}"
active_tab_title_template "✨ {index}: {title}"

# --- Farben (Dracula-ish) ---
color0  #1e1e1e
color8  #6272a4
color1  #ff5555
color9  #ff5555
color2  #50fa7b
color10 #50fa7b
color3  #f1fa8c
color11 #f1fa8c
color4  #6272a4
color12 #6272a4
color5  #ff79c6
color13 #ff79c6
color6  #8be9fd
color14 #8be9fd
color7  #f8f8f2
color15 #ffffff

# --- Shell ---
shell /usr/bin/zsh

# --- Browser ---
open_browser_command brave
